[DEFAULT]
# Default banned time in seconds
bantime = 3600

# Find time in seconds
findtime = 600

# Maximum retry attempts
maxretry = 5

# Use "yes" to ignore certain IPs
ignoreip = 127.0.0.1/8 ::1

# Email configuration
destemail = ${SMTP_ADMIN_EMAIL}
sender = ${SMTP_ADMIN_EMAIL}
mta = sendmail

# Action to execute
action = %(action_mwl)s

# Jails configuration
[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
bantime = 3600

[traefik-auth]
enabled = true
filter = traefik-auth
logpath = /var/log/traefik/access.log
maxretry = 5
findtime = 300
bantime = 7200
action = docker-action

[nginx-http-auth]
enabled = true
filter = nginx-http-auth
logpath = /var/log/nginx/error.log
maxretry = 5
bantime = 3600

[nginx-limit-req]
enabled = true
filter = nginx-limit-req
logpath = /var/log/nginx/error.log
maxretry = 10
findtime = 600
bantime = 3600

[supabase-auth]
enabled = true
filter = supabase-auth
logpath = /var/log/supabase/auth.log
maxretry = 5
bantime = 3600

[postfix]
enabled = true
filter = postfix
logpath = /var/log/mail.log
maxretry = 3
bantime = 3600

[recidive]
enabled = true
filter = recidive
logpath = /var/log/fail2ban.log
action = %(action_mwl)s
bantime = 86400
findtime = 86400
maxretry = 5